<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<html>
<head>
<title>Employee Statistics Spring Application</title>
<link rel="stylesheet" href="./pages/css/bootstrap.min.css" />
<link
	href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"
	rel="stylesheet">
<link href="./pages/css/stylesheet-main.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="./pages/js/jquery-3.2.1.js"></script>
<script src="./pages/js/popper.min.js"></script>
<script src="./pages/js/bootstrap.min.js"></script>

</head>
<body>

